{
  "name": "fine-print-alerts",
  "version": "1.0.0",
  "description": "Backend that checks UK/US/Germany law sources and sends push alerts for The Fine Print app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "node-fetch": "^2.7.0",
    "web-push": "^3.6.7",
    "@xmldom/xmldom": "^0.8.10"
  }
}
